# dokan-java

./: .gitignore  COPYRIGHT  LICENSE.txt  MAPPING.md  README.md  appveyor.yml  build-peruncs.gradle  build.gradle  build.gradle.kts  gradle.properties  readme.txt  settings.gradle  settings.gradle.kts
DLL/: DokanObjUtils.cpp  IDs.h  JDokanDLL.cpp  JDokanDLL.opensdf  JDokanDLL.sln.old  JDokanDLL.vcproj  JDokanDLL.vcxproj  JDokanDLL.vcxproj.filters  UpgradeLog.XML  net_decasdev_dokan_Dokan.h
DLL/Debug/: CL.read.1.tlog  CL.write.1.tlog  JDokan.exp  JDokan.ilk  JDokan.lastbuildstate  JDokan.lib  JDokan.write.1.tlog  JDokan_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
DLL/Release/: CL.read.1.tlog  CL.write.1.tlog  JDokan.exp  JDokan.lastbuildstate  JDokan.lib  JDokan.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
Java/: .classpath  .project  build.xml  pom.xml
Java/src/main/java/net/decasdev/dokan/: CreationDisposition.java  Dokan.java  DokanFileInfo.java  DokanOperationException.java  DokanOptions.java  FileAccess.java  FileAttribute.java  FileSecurity.java  Win32FindData.java  WinError.java
Java/src/net/decasdev/dokan/: ByHandleFileInformation.java  CreationDisposition.java  DokanDiskFreeSpace.java  DokanOperations.java  DokanVolumeInformation.java  FileAttribute.java  FileFlag.java  FileShareMode.java  FileTimeUtils.java  RhinoMountWrapper.java  WinError.java
Java/src/test/java/net/decasdev/dokan/: FileAccessTest.java  FileAttributeTest.java
Java/src/test/resources/: log4j.properties
Old Samples - are not completely compatible/JSFlickrFS/: unmount.bat
Old Samples - are not completely compatible/MemoryFS/: .classpath  .project
Old Samples - are not completely compatible/MemoryFS/src/net/decasdev/memoryfs/: MemoryFS.java  UnmountFS.java  Utils.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: java-conventions.gradle.kts  library-conventions.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
lib-dokan1/: build.gradle.kts
lib-dokan2/: build.gradle.kts
lib-dokan2/src/main/java/: module-info.java
lib-dokan2/src/main/java/dev/dokan/java/: DokanAPI.java  DokanException.java  DokanFileSystem.java  DokanMount.java  GlobalContext.java  NTStatus.java  NotImplemented.java
lib-dokan2/src/test/java/dev/dokan/java/: DokanMountTest.java  MinimalDokanAdapter.java
sample/: build.gradle.kts
sample/src/main/java/: module-info.java
samples/JSFlickrFS- Old and not compatible/: mount.bat
samples/JSFlickrFS- Old and not compatible/src/: JSFlickerFS.js  Unmount.js
samples/MemoryFS/: mount.bat
samples/memoryfs/: build.gradle  pom.xml  unmount.bat
samples/memoryfs/gradle/wrapper/: gradle-wrapper.properties
samples/memoryfs/src/main/java/com/github/dokandev/dokanjava/samples/memoryfs/: MemFileInfo.java  MemoryFS.java  UnmountFS.java  Utils.java
samples/memoryfs/src/main/java/net/decasdev/memoryfs/: MemFileInfo.java  MemoryFS.java  UnmountFS.java
src/cpp/: IDs.cpp
src/cpp/include/: stdafx.h
src/main/cpp/: DokanObjUtils.cpp  IDs.cpp  JDokanDLL.sln  JDokanDLL.vcxproj  JDokanDll.cpp  Utils.cpp  Utils.h  stdafx.cpp
src/main/cpp/include/: DokanObjUtils.h  IDs.h  JDokanDLL.h
src/main/headers/: JDokanDLL.h
src/main/java/com/dokan/java/: AbstractDokanyFileSystem.java  Byteable.java  DokanyException.java  DokanyFileSystem.java  DokanyFileSystemStub.java  DokanyOperations.java  DokanyUtils.java  FileSystemInformation.java  LibraryNotFoundException.java  Mountable.java  NativeMethods.java  NotImplemented.java  Win32FindStreamData.java
src/main/java/com/dokan/java/constants/: EnumInteger.java
src/main/java/com/dokan/java/examples/: DirListingFileSystem.java  MirrorFileSystem.java
src/main/java/com/dokan/java/structure/: ByHandleFileInformation.java  DokanFileInfo.java  DokanOptions.java  EnumIntegerSet.java
src/main/java/com/dokany/java/: DokanyDriver.java  DokanyException.java  DokanyFileSystem.java  DokanyOperations.java  DokanyOperationsProxy.java  DokanyUtils.java  FileHandle.java  FileHandleStore.java  FileSystem.java  NativeMethods.java  Operations.java  OperationsImpl.java  StreamInfo.java  Utils.java  Win32FindStreamData.java
src/main/java/com/dokany/java/constants/: CreationDisposition.java  EnumInteger.java  ErrorCode.java  ErrorCodes.java  FileAccess.java  FileAttribute.java  FileSystemFeature.java  FileSystemFeatures.java  FileType.java  MountError.java  MountOption.java  MountOptions.java  NtStatus.java  SecurityInformation.java  WinError.java
src/main/java/com/dokany/java/examples/: ExampleFS.java  Mount.java  Node.java  NodeFileHandle.java
src/main/java/com/dokany/java/structure/: BaseFileInfo.java  ByHandleFileInfo.java  ByHandleFileInformation.java  CreateData.java  DeviceOptions.java  DokanFileInfo.java  DokanyFileInfo.java  EnumIntegerSet.java  FileData.java  FileInfo.java  FileInfoRaw.java  (+6 more)
src/main/java/dev/dokan/dokan_java/: AbstractDokanFileSystem.java  AbstractDokanyFileSystem.java  Byteable.java  DokanCallback.java  DokanException.java  DokanFileSystem.java  DokanFileSystemStub.java  DokanNativeMethods.java  DokanOperations.java  DokanUtils.java  DokanyException.java  DokanyFileSystem.java  DokanyFileSystemStub.java  DokanyOperations.java  DokanyUtils.java  FileSystemInformation.java  LibraryNotFoundException.java  MountFailedException.java  Mountable.java  NativeMethods.java  NativeName.java  NotImplemented.java  UnmountFailedException.java  Unsigned.java  UnsignedNumbers.java  Win32FindStreamData.java
src/main/java/net/decasdev/dokan/: CreationDisposition.java  Dokan.java  DokanOperationException.java  DokanOptionsMode.java  FileAccess.java  FileFlag.java  FileShareMode.java  RhinoMountWrapper.java
src/main/resources/: logback.xml
src/test/java/net/decasdev/dokan/: DokanOptionsTest.java  FileAccessTest.java  FileAttributeTest.java  FileFlagTest.java
(+261 files in other folders)
