plugins {
  id 'java'
  id 'eclipse'
  id 'maven-publish'
}

repositories {
  jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile 'commons-io:commons-io:2.5'
  compile 'org.slf4j:slf4j-api:1.7.22'
  compile 'ch.qos.logback:logback-classic:1.1.8'
  compile 'net.java.dev.jna:jna:4.2.2'
  compile 'net.java.dev.jna:jna-platform:4.2.2'
  testCompile 'com.google.jimfs:jimfs:1.0'
  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.25'
}

eclipse {
  project.natures 'org.springsource.ide.eclipse.gradle.core.nature'
}

// TODO: change this back to true when documentation is added
javadoc.failOnError = false

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId 'com.dokany'
      artifactId 'dokany-java'
      version '0.1'

      from components.java
      artifact sourcesJar { classifier 'sources' }
      artifact javadocJar { classifier 'javadoc' }
    }
  }
  repositories {
    maven {
      name = 'SonatypeSnapshot'
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
      credentials {
        username System.env.CI_DEPLOY_USERNAME
        password System.env.CI_DEPLOY_PASSWORD
      }
    }
  }
}
