name=dokan-java
version=1.2.0-SNAPSHOT
group=dev.dokan
artifact=dokan_java
description=A Java wrapper for Dokany (https://dokan-dev.github.io/)

scmUrl=https://github.com/dokan-dev/dokan-java

#maintainer
maintainer=Armin Schrenk
maintainerId=infeo
maintainerMail=armin.schrenk@zoho.eu

#license
licenseName=GNU Lesser General Public License, Version 3.0
licenseUrl=https://www.gnu.org/licenses/lgpl-3.0.en.html

#lib versions
jnaVersion=5.5.0
slf4jVersion=1.7.30
junitVersion =5.6.0


#using the build cache
org.gradle.caching=true
#level of output logging
org.gradle.console=rich
# location of java home
#org.gradle.java.home=PATH/TO/JDK
#arguments passed to the JVM
#org.gradle.jvmargs=...
#logging level
org.gradle.logging.level=lifecycle
#more than one jvm is spawned to build several projects in parallel
org.gradle.parallel=true

#passing systemproperties to jvm with systemProp
#systemProp.waffle=waffle