version='0.1.0'
group='com.dokan'

maintainer='Armin Schrenk'

jnaVersion=5.0.0
guavaVersion=27.0-jre
slf4jVersion=1.7.25
apacheCommonsIOVersion=2.6

#using the build cache
org.gradle.caching=true
#level of output logging
org.gradle.console=rich
# location of java home
#org.gradle.java.home=PATH/TO/JDK
#arguments passed to the JVM
#org.gradle.jvmargs=...
#logging level
org.gradle.logging.level=lifecycle
#more than one jvm is spawned to build several projects in parallel
org.gradle.parallel=ture

#passing systemproperties to jvm with systemProp
#systemProp.waffle=waffle