plugins {
  id 'java'
  id 'application'
  id 'eclipse'
}

repositories {
  jcenter()
}

version = '1.0-SNAPSHOT'

mainClassName = 'net.decasdev.memoryfs.MemoryFS'

applicationDefaultJvmArgs = ["-Djava.library.path=../lib"]

dependencies {
  compile rootProject
  compile 'commons-io:commons-io:1.4'
  compile 'net.sf.trove4j:trove4j:2.0.2'
}

eclipse {
  project.natures 'org.springsource.ide.eclipse.gradle.core.nature'
}

installDist {
  dependsOn(':nativeSharedLibrary')
  def dllFile = file("${rootDir}/build/binaries/nativeSharedLibrary/jdokan.dll")
  outputs.file dllFile
  doLast {
    copy {
      from dllFile
      into "${buildDir}/install/memoryfs/lib"
    }
  }
}
