plugins {
  id 'java'
  id 'application'
}
mainClassName = 'com.github.dokandev.dokanjava.samples.memoryfs.MemoryFS'
repositories {
  jcenter()
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}
dependencies {
  compile 'com.github.dokan-dev.dokan-java:dokan-java:0.1-SNAPSHOT'
  compile 'commons-io:commons-io:1.4'
  compile 'net.sf.trove4j:trove4j:2.0.2'
  compile 'org.slf4j:slf4j-api:1.6.4'
  testCompile 'org.slf4j:slf4j-log4j12:1.6.4'
}
